<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circlebutton"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/worklist_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="출발지"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/worklist_desti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="목적지 : 영진전문대학교 본관"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/worklist_pickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="픽업 시간 : "
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/worklist_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="물품명/수량 : "
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/worklist_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="금액 : "
            android:textSize="17dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/worklist_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/call"
                android:text="주문자에게 전화걸기"
                android:textSize="18dp"/>

            <Button
                android:id="@+id/worklist_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/clear"
                android:text="배송 완료"
                android:textSize="18dp"/>

        </RelativeLayout>


    </LinearLayout>
</LinearLayout>